appdirs==1.4.0
arandr==0.1.9
beautifulsoup4==4.6.0
ceph-detect-init==1.0.1
ceph-disk==1.0.0
cephfs==0
cffi==1.10.0
chardet==3.0.4
deepin-menu==0.1
Django==1.8
django-bootstrap3==9.0.0
django-filter==1.0.1
django-rest==0.0.1
djangorestframework==3.5.3
gitinspector==0.4.4
html5lib==0.999999999
idna==2.5
ipaddr==2.1.11
IPy==0.83
libvirt-python==3.4.0
lxml==3.8.0
Markdown==2.6.8
newt-syrup==0.2.0
NINJA-IDE==2.3
numpy==1.12.1
olefile==0.44
packaging==16.8
pdb==0.1
Pillow==4.0.0
ply==3.10
psutil==5.2.1
pycairo==1.13.3
pycparser==2.17
pycurl==7.43.0
pygobject==3.24.1
pyinotify==0.9.6
PyOpenGL==3.1.0
pyparsing==2.1.10
qrcode==5.3
rados==0
rbd==0
requests==2.17.3
scapy===unknown.version
six==1.10.0
terminator==1.91
urlgrabber==3.10.1
urllib3==1.21.1
webencodings==0.5.1
xcffib==0.5.1
xpybutil==0.0.1
zenmap==7.40
